<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcV-m0-DdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-uQ-It6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Pi-PN-rB8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tfp-aO-8BU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI8-uQ-It6" secondAttribute="trailing" id="0lg-SC-UTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XI8-uQ-It6" secondAttribute="bottom" id="3G6-4w-NTX"/>
                            <constraint firstItem="XI8-uQ-It6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xbp-2O-i9S"/>
                            <constraint firstItem="XI8-uQ-It6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rMc-bC-ycH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="XI8-uQ-It6" id="sdA-uf-1Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="71"/>
        </scene>
        <!--Vong Deo Tay-->
        <scene sceneID="VAr-Wi-Twx">
            <objects>
                <viewController storyboardIdentifier="VongDeoTay" id="1xN-Ys-7g2" customClass="VongDeoTay" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uo-66-H8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Mw-7xR">
                                <rect key="frame" x="155.5" y="232.5" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="READ DATA "/>
                                <connections>
                                    <action selector="testTap:" destination="1xN-Ys-7g2" eventType="touchUpInside" id="3zl-2J-7sZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-ba-Ccf">
                                <rect key="frame" x="133" y="313.5" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STEP DATA CHART"/>
                                <connections>
                                    <action selector="sleepDataChart:" destination="1xN-Ys-7g2" eventType="touchUpInside" id="jvv-wh-2WX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pL2-oD-AIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NV6-ba-Ccf" firstAttribute="centerX" secondItem="8uo-66-H8C" secondAttribute="centerX" id="1eO-BY-qzm"/>
                            <constraint firstItem="WI0-Mw-7xR" firstAttribute="centerX" secondItem="8uo-66-H8C" secondAttribute="centerX" id="LQa-oV-9jL"/>
                            <constraint firstItem="WI0-Mw-7xR" firstAttribute="centerY" secondItem="8uo-66-H8C" secondAttribute="centerY" constant="-200" id="N80-kB-Xhh"/>
                            <constraint firstItem="NV6-ba-Ccf" firstAttribute="top" secondItem="WI0-Mw-7xR" secondAttribute="bottom" constant="50" id="kdM-QK-vM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaX-Wg-JXw"/>
                    <connections>
                        <outlet property="getRecordData" destination="WI0-Mw-7xR" id="Zh1-T0-ioF"/>
                        <outlet property="sleepDataButton" destination="NV6-ba-Ccf" id="32w-d2-Ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48X-FM-pmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="755"/>
        </scene>
        <!--Step Data Chart-->
        <scene sceneID="fmg-Ex-gyC">
            <objects>
                <viewController storyboardIdentifier="SleepDataChart" id="gHN-LP-L1h" customClass="StepDataChart" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji9-SN-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-sd-uWW" customClass="BarChartView" customModule="BluetoothDeviceConnect" customModuleProvider="target">
                                <rect key="frame" x="40" y="84" width="334" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Cw-hF-Syc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3m-bD-1Cn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWz-sd-uWW" firstAttribute="centerX" secondItem="ji9-SN-mPV" secondAttribute="centerX" id="0BH-ZN-Tdo"/>
                            <constraint firstItem="ZWz-sd-uWW" firstAttribute="top" secondItem="k3m-bD-1Cn" secondAttribute="top" constant="40" id="EA3-ow-r1i"/>
                            <constraint firstItem="ZWz-sd-uWW" firstAttribute="leading" secondItem="k3m-bD-1Cn" secondAttribute="leading" constant="40" id="OtY-DX-0sM"/>
                            <constraint firstItem="k3m-bD-1Cn" firstAttribute="trailing" secondItem="ZWz-sd-uWW" secondAttribute="trailing" constant="40" id="qmf-pf-3ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="ZWz-sd-uWW" id="OSY-us-cjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RA-Ay-CbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1436.3839285714284"/>
        </scene>
        <!--Basic Chart View Controller-->
        <scene sceneID="aL6-rH-p9x">
            <objects>
                <viewController storyboardIdentifier="BasicChartViewController" id="Jpz-ci-z6s" customClass="BasicChartViewController" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9av-Tm-7Tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-ow-tc8" customClass="Chart" customModule="BluetoothDeviceConnect">
                                <rect key="frame" x="30" y="94" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S6e-xh-iBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-Ru-cXs" customClass="Chart" customModule="BluetoothDeviceConnect">
                                <rect key="frame" x="30" y="324" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XLV-cx-4X7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ms5-uA-jTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3u-Ru-cXs" firstAttribute="centerX" secondItem="9av-Tm-7Tp" secondAttribute="centerX" id="0mk-6g-Mho"/>
                            <constraint firstItem="UhS-ow-tc8" firstAttribute="leading" secondItem="Ms5-uA-jTZ" secondAttribute="leading" constant="30" id="625-1e-kRU"/>
                            <constraint firstItem="Ms5-uA-jTZ" firstAttribute="trailing" secondItem="UhS-ow-tc8" secondAttribute="trailing" constant="30" id="L0Z-2H-qll"/>
                            <constraint firstItem="UhS-ow-tc8" firstAttribute="top" secondItem="Ms5-uA-jTZ" secondAttribute="top" constant="50" id="Lc2-Fe-KBu"/>
                            <constraint firstItem="UhS-ow-tc8" firstAttribute="centerX" secondItem="9av-Tm-7Tp" secondAttribute="centerX" id="PMB-gP-gdr"/>
                            <constraint firstItem="V3u-Ru-cXs" firstAttribute="top" secondItem="UhS-ow-tc8" secondAttribute="bottom" constant="30" id="W9c-QA-7o6"/>
                            <constraint firstItem="V3u-Ru-cXs" firstAttribute="leading" secondItem="Ms5-uA-jTZ" secondAttribute="leading" constant="30" id="qKi-JV-ktl"/>
                            <constraint firstItem="Ms5-uA-jTZ" firstAttribute="trailing" secondItem="V3u-Ru-cXs" secondAttribute="trailing" constant="30" id="vco-4y-sPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="UhS-ow-tc8" id="TvI-jM-nsM"/>
                        <outlet property="multiLineChart" destination="V3u-Ru-cXs" id="2Hd-DM-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgx-IA-49C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="754.6875"/>
        </scene>
        <!--Bio Light Connect-->
        <scene sceneID="vJo-zp-zKx">
            <objects>
                <viewController storyboardIdentifier="BioLightConnect" id="pPI-gR-qtm" customClass="BioLightConnect" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCY-vz-j3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-Ln-HOq">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-wx-h9u">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP Value :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-gG-5K8">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR Value :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-pa-Tvu">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIA Value :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-6S-Lch">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYS Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-Qa-j75">
                                        <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-kC-Rxj">
                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="liQ-Ln-HOq" secondAttribute="height" id="7QN-Ug-fL4"/>
                                    <constraint firstAttribute="width" constant="300" id="qDa-Wu-7Q0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-TO-rVh">
                                <rect key="frame" x="157" y="259" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m1y-5k-FK2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đo"/>
                                <connections>
                                    <action selector="sendCommanh:" destination="pPI-gR-qtm" eventType="touchUpInside" id="Rpp-5h-4jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC6-9W-VPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liQ-Ln-HOq" firstAttribute="centerY" secondItem="ZCY-vz-j3h" secondAttribute="centerY" id="VvR-MC-7zm"/>
                            <constraint firstItem="liQ-Ln-HOq" firstAttribute="centerX" secondItem="ZCY-vz-j3h" secondAttribute="centerX" id="d2U-mj-EVf"/>
                            <constraint firstItem="zJJ-TO-rVh" firstAttribute="centerX" secondItem="ZCY-vz-j3h" secondAttribute="centerX" id="k06-8M-TQY"/>
                            <constraint firstItem="liQ-Ln-HOq" firstAttribute="top" secondItem="zJJ-TO-rVh" secondAttribute="bottom" constant="8" symbolic="YES" id="tD3-XH-81n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaLabel" destination="S0J-6S-Lch" id="fln-Dv-J5V"/>
                        <outlet property="errorLabel" destination="pth-kC-Rxj" id="cmV-Sj-UgS"/>
                        <outlet property="mapLabel" destination="UAY-gG-5K8" id="UCd-1k-TVn"/>
                        <outlet property="prLabel" destination="CZv-pa-Tvu" id="lRf-cd-pbu"/>
                        <outlet property="statusLabel" destination="hcE-wx-h9u" id="1b9-1T-LGx"/>
                        <outlet property="sysLabel" destination="sMd-Qa-j75" id="kT8-Kz-qhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-iv-Pwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="71"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="KjZ-n4-NCr">
            <objects>
                <viewController id="Zzn-4w-9Dz" customClass="CommonViewController" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMt-hC-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-bp-oKE">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-Mb-BYh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Smart Scale"/>
                                        <connections>
                                            <action selector="smartScaleConnection:" destination="Zzn-4w-9Dz" eventType="touchUpInside" id="cSa-WW-4LS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-Yv-TNx">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bio Light"/>
                                        <connections>
                                            <action selector="bioLightConnect:" destination="Zzn-4w-9Dz" eventType="touchUpInside" id="Nci-JP-6FK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-rj-kl4">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Vong Deo Tay"/>
                                        <connections>
                                            <action selector="s5_smartWatch:" destination="Zzn-4w-9Dz" eventType="touchUpInside" id="L4e-IM-wlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37T-vG-aYt">
                                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Xe Dap"/>
                                        <connections>
                                            <action selector="xe_dap:" destination="Zzn-4w-9Dz" eventType="touchUpInside" id="2A0-ht-HfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5vd-oN-oHw"/>
                                    <constraint firstAttribute="width" constant="200" id="tZ0-oW-xLW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="In2-2x-faa"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Waw-bp-oKE" firstAttribute="centerY" secondItem="SMt-hC-tQI" secondAttribute="centerY" id="MCX-3m-LXP"/>
                            <constraint firstItem="Waw-bp-oKE" firstAttribute="centerX" secondItem="SMt-hC-tQI" secondAttribute="centerX" id="fSc-Cd-gFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0T-Zm-8Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-pG-kgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="755"/>
        </scene>
        <!--Xe Dap-->
        <scene sceneID="NHR-LG-BZS">
            <objects>
                <viewController storyboardIdentifier="XeDap" id="1Iw-20-esq" customClass="XeDap" customModule="BluetoothDeviceConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4y-lS-cnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-wj-UmI">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-Sb-cUa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-Y7-lR8">
                                        <rect key="frame" x="0.0" y="44.5" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-70-WJV">
                                        <rect key="frame" x="0.0" y="89" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-oj-hEG">
                                        <rect key="frame" x="0.0" y="133.5" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-qH-Tbm">
                                        <rect key="frame" x="0.0" y="178" width="200" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-78-e61">
                                        <rect key="frame" x="0.0" y="222" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znR-ko-Phv">
                                        <rect key="frame" x="0.0" y="266.5" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-A0-OLH">
                                        <rect key="frame" x="0.0" y="311" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-RR-CoO">
                                        <rect key="frame" x="0.0" y="355.5" width="200" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="14O-b7-QDJ"/>
                                    <constraint firstAttribute="width" constant="200" id="dd7-R2-yzn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXz-tr-qTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PX-wj-UmI" firstAttribute="centerY" secondItem="W4y-lS-cnB" secondAttribute="centerY" id="5Hi-z0-p1Z"/>
                            <constraint firstItem="6PX-wj-UmI" firstAttribute="centerX" secondItem="W4y-lS-cnB" secondAttribute="centerX" id="bpT-If-Jib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageCadence" destination="g2u-Sb-cUa" id="tN5-bA-EtR"/>
                        <outlet property="averagePower" destination="mi4-Y7-lR8" id="cTU-yF-8CN"/>
                        <outlet property="averageSpeed" destination="oZ8-70-WJV" id="fdc-gn-vmO"/>
                        <outlet property="energy" destination="piQ-oj-hEG" id="spB-mI-3uf"/>
                        <outlet property="heartRate" destination="HOc-qH-Tbm" id="PJN-2T-tuc"/>
                        <outlet property="instantaneousPower" destination="8Cg-78-e61" id="Igh-Ww-SgC"/>
                        <outlet property="instantaneousSpeed" destination="znR-ko-Phv" id="Wce-4p-dAH"/>
                        <outlet property="resistanceLevel" destination="kBS-A0-OLH" id="DIf-gM-gim"/>
                        <outlet property="totalDistance" destination="IYg-RR-CoO" id="Otg-Ee-msT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WC-9P-5uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vey-Qa-dyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXf-LC-69n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9f-Ui-rsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xN-Ys-7g2" kind="relationship" relationship="rootViewController" id="gUg-CG-lP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J7-AH-Vsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YX-6D-oAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcV-m0-DdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMz-K6-eJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzn-4w-9Dz" kind="relationship" relationship="rootViewController" id="QZ8-Sc-9N4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uF-8q-tCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
