<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingDetailViewController" customModule="_SK_Tranning_Demo" customModuleProvider="target">
            <connections>
                <outlet property="exerciseInfoTableView" destination="tyf-B9-B8R" id="s9R-78-ukl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-B9-B8R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="202-aM-oRd"/>
                        <outlet property="delegate" destination="-1" id="lCt-3i-ejZ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-oI-bxk">
                    <rect key="frame" x="16" y="790" width="382" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.76117885110000005" blue="0.77155977490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Wp5-zx-UVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Bắt đầu tập">
                        <color key="titleColor" red="0.95625370740000004" green="0.95625358819999995" blue="0.95625358819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="tyf-B9-B8R" secondAttribute="trailing" id="1sG-Y7-YAu"/>
                <constraint firstItem="NIf-oI-bxk" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" constant="16" id="F9D-9L-81Y"/>
                <constraint firstAttribute="bottom" secondItem="tyf-B9-B8R" secondAttribute="bottom" id="OTB-fD-PgO"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="bottom" secondItem="NIf-oI-bxk" secondAttribute="bottom" constant="24" id="fEa-VG-aSe"/>
                <constraint firstItem="tyf-B9-B8R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hVg-Oi-jo4"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="NIf-oI-bxk" secondAttribute="trailing" constant="16" id="iIF-R4-eqr"/>
                <constraint firstItem="tyf-B9-B8R" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="jYr-HV-9Et"/>
            </constraints>
            <point key="canvasLocation" x="-484" y="-480"/>
        </view>
    </objects>
</document>
