<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="CustomHeader" customModule="_SK_Tranning_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-WH-hFq">
                        <rect key="frame" x="16" y="0.0" width="411" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-2h-TaM">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-fQ-MZW">
                                        <rect key="frame" x="0.0" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3pz-c4-dHq"/>
                                            <constraint firstAttribute="width" constant="24" id="tn9-3F-fRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 phút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-cM-Zlv">
                                        <rect key="frame" x="48" y="17.5" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Làm ấm, khởi động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-Hw-w8C">
                                        <rect key="frame" x="130" y="17.5" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29767274859999998" green="0.74774563309999997" blue="0.82492679359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j3D-fQ-MZW" firstAttribute="leading" secondItem="jFe-2h-TaM" secondAttribute="leading" id="8mP-gb-ayo"/>
                                    <constraint firstItem="p8h-cM-Zlv" firstAttribute="leading" secondItem="j3D-fQ-MZW" secondAttribute="trailing" constant="24" id="CGK-0h-QQv"/>
                                    <constraint firstItem="j3D-fQ-MZW" firstAttribute="centerY" secondItem="jFe-2h-TaM" secondAttribute="centerY" id="Gr9-6v-WfU"/>
                                    <constraint firstItem="l9b-Hw-w8C" firstAttribute="centerY" secondItem="jFe-2h-TaM" secondAttribute="centerY" id="Qbe-dw-baB"/>
                                    <constraint firstItem="p8h-cM-Zlv" firstAttribute="centerY" secondItem="jFe-2h-TaM" secondAttribute="centerY" id="mzt-az-zvG"/>
                                    <constraint firstItem="l9b-Hw-w8C" firstAttribute="leading" secondItem="p8h-cM-Zlv" secondAttribute="trailing" constant="40" id="uvb-iK-VeS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-eq-enX">
                                <rect key="frame" x="0.0" y="54" width="411" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-co-2xZ">
                                        <rect key="frame" x="0.0" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1R2-Yy-MOT"/>
                                            <constraint firstAttribute="width" constant="24" id="RuA-AE-f1e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 phút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55a-1z-Op4">
                                        <rect key="frame" x="48" y="17.5" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Làm ấm, khởi động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-WW-Hiz">
                                        <rect key="frame" x="130" y="17.5" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29767274859999998" green="0.74774563309999997" blue="0.82492679359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xsd-WW-Hiz" firstAttribute="leading" secondItem="55a-1z-Op4" secondAttribute="trailing" constant="40" id="GWO-S1-0Mn"/>
                                    <constraint firstItem="X4v-co-2xZ" firstAttribute="centerY" secondItem="jOd-eq-enX" secondAttribute="centerY" id="UVj-jI-74D"/>
                                    <constraint firstItem="55a-1z-Op4" firstAttribute="leading" secondItem="X4v-co-2xZ" secondAttribute="trailing" constant="24" id="WvP-UK-7VY"/>
                                    <constraint firstItem="Xsd-WW-Hiz" firstAttribute="centerY" secondItem="jOd-eq-enX" secondAttribute="centerY" id="dvE-5v-yEX"/>
                                    <constraint firstItem="X4v-co-2xZ" firstAttribute="leading" secondItem="jOd-eq-enX" secondAttribute="leading" id="gnJ-Je-BzU"/>
                                    <constraint firstItem="55a-1z-Op4" firstAttribute="centerY" secondItem="jOd-eq-enX" secondAttribute="centerY" id="hR4-56-BYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-ai-4eS">
                                <rect key="frame" x="0.0" y="108" width="411" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-fv-wq9">
                                        <rect key="frame" x="0.0" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Ej-df-xgK"/>
                                            <constraint firstAttribute="width" constant="24" id="dRP-91-2Tj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 phút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-GP-0ZS">
                                        <rect key="frame" x="48" y="17.5" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Làm ấm, khởi động" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-FO-deU">
                                        <rect key="frame" x="130" y="17.5" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29767274859999998" green="0.74774563309999997" blue="0.82492679359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jOk-fv-wq9" firstAttribute="leading" secondItem="HtW-ai-4eS" secondAttribute="leading" id="0tG-lh-xRQ"/>
                                    <constraint firstItem="jOk-fv-wq9" firstAttribute="centerY" secondItem="HtW-ai-4eS" secondAttribute="centerY" id="6MZ-rB-Pp6"/>
                                    <constraint firstItem="BfR-FO-deU" firstAttribute="leading" secondItem="YS8-GP-0ZS" secondAttribute="trailing" constant="40" id="EN6-Cj-Wgd"/>
                                    <constraint firstItem="BfR-FO-deU" firstAttribute="centerY" secondItem="HtW-ai-4eS" secondAttribute="centerY" id="P7M-Q4-HNK"/>
                                    <constraint firstItem="YS8-GP-0ZS" firstAttribute="centerY" secondItem="HtW-ai-4eS" secondAttribute="centerY" id="rlw-5O-Jz9"/>
                                    <constraint firstItem="YS8-GP-0ZS" firstAttribute="leading" secondItem="jOk-fv-wq9" secondAttribute="trailing" constant="24" id="s6W-sa-8Hd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95625370740000004" green="0.95625358819999995" blue="0.95625358819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Dgc-9u-OJa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ar8-WH-hFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5ho-dn-7k2"/>
                    <constraint firstAttribute="trailing" secondItem="Ar8-WH-hFq" secondAttribute="trailing" constant="16" id="auU-2d-6WN"/>
                    <constraint firstItem="Ar8-WH-hFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bI3-xn-YCk"/>
                    <constraint firstAttribute="bottom" secondItem="Ar8-WH-hFq" secondAttribute="bottom" constant="120" id="jfE-8x-LmW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="92.028985507246389" y="-10.044642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="run" width="45" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
