<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="_SK_Tranning_Demo" customModuleProvider="target">
            <connections>
                <outlet property="openExercise" destination="cSs-rY-v3c" id="Vdu-cH-poE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Tfs-51-fS4"/>
                <outlet property="view_OpenDayNhay" destination="fuu-hj-EEk" id="Blo-j9-s1G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-hk-EpO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-pz-ENj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-Bf-11b">
                                    <rect key="frame" x="0.0" y="16" width="414" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-wM-nOg">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show" translatesAutoresizingMaskIntoConstraints="NO" id="X26-xn-YgA">
                                                    <rect key="frame" x="42.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ok7-fR-pf6"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ox3-cD-NBA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chương trình" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-pk-t0t">
                                                    <rect key="frame" x="20.5" y="53" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Bz-pk-t0t" secondAttribute="bottom" id="5Yu-kP-Jqg"/>
                                                <constraint firstItem="X26-xn-YgA" firstAttribute="top" secondItem="XFY-wM-nOg" secondAttribute="top" id="66f-EH-qgO"/>
                                                <constraint firstItem="X26-xn-YgA" firstAttribute="centerX" secondItem="XFY-wM-nOg" secondAttribute="centerX" id="CAk-Je-oTj"/>
                                                <constraint firstItem="9Bz-pk-t0t" firstAttribute="centerX" secondItem="XFY-wM-nOg" secondAttribute="centerX" id="vNb-nR-4vg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="486-H8-ssE">
                                            <rect key="frame" x="144.5" y="0.0" width="125" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-wp-mJl">
                                                    <rect key="frame" x="42.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BiP-kz-kiI"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ggl-9t-dRL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài tập của tôi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-ab-vE9">
                                                    <rect key="frame" x="16.5" y="53" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BD3-ab-vE9" secondAttribute="bottom" id="GWC-SM-YRB"/>
                                                <constraint firstItem="BD3-ab-vE9" firstAttribute="centerX" secondItem="486-H8-ssE" secondAttribute="centerX" id="QjT-XL-o9t"/>
                                                <constraint firstItem="gLo-wp-mJl" firstAttribute="centerX" secondItem="486-H8-ssE" secondAttribute="centerX" id="VUc-wS-Jlm"/>
                                                <constraint firstItem="gLo-wp-mJl" firstAttribute="top" secondItem="486-H8-ssE" secondAttribute="top" id="zU6-Cl-UMd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-iO-s94">
                                            <rect key="frame" x="289.5" y="0.0" width="124.5" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-Ip-bKi">
                                                    <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="31E-xO-LZr"/>
                                                        <constraint firstAttribute="height" constant="40" id="fJa-pA-8LZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành tích" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-yG-5ih">
                                                    <rect key="frame" x="28" y="53" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cu1-Ip-bKi" firstAttribute="top" secondItem="nYE-iO-s94" secondAttribute="top" id="E6I-8f-pKk"/>
                                                <constraint firstItem="ghv-yG-5ih" firstAttribute="centerX" secondItem="nYE-iO-s94" secondAttribute="centerX" id="bTj-4N-Vz0"/>
                                                <constraint firstItem="Cu1-Ip-bKi" firstAttribute="centerX" secondItem="nYE-iO-s94" secondAttribute="centerX" id="h5j-g9-BqM"/>
                                                <constraint firstAttribute="bottom" secondItem="ghv-yG-5ih" secondAttribute="bottom" id="ilg-h1-er4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Csm-b2-vfJ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-rY-v3c">
                                    <rect key="frame" x="16" y="106" width="382" height="189"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d03-uT-Geq">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="189"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-8S-P9a">
                                            <rect key="frame" x="0.0" y="109" width="382" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đạp xe trong nhà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-t1-CJK">
                                                    <rect key="frame" x="116" y="28" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.51479162759338781" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KGY-t1-CJK" firstAttribute="centerX" secondItem="mSk-8S-P9a" secondAttribute="centerX" id="3Am-ux-Ir0"/>
                                                <constraint firstItem="KGY-t1-CJK" firstAttribute="centerY" secondItem="mSk-8S-P9a" secondAttribute="centerY" id="Skl-94-RhV"/>
                                                <constraint firstAttribute="height" constant="80" id="UkN-Qd-dDn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="d03-uT-Geq" firstAttribute="top" secondItem="cSs-rY-v3c" secondAttribute="top" id="58r-Dm-cb7"/>
                                        <constraint firstItem="mSk-8S-P9a" firstAttribute="leading" secondItem="cSs-rY-v3c" secondAttribute="leading" id="Ilu-Vg-al6"/>
                                        <constraint firstAttribute="trailing" secondItem="d03-uT-Geq" secondAttribute="trailing" id="JxI-JI-qGf"/>
                                        <constraint firstAttribute="bottom" secondItem="mSk-8S-P9a" secondAttribute="bottom" id="L80-5W-1IG"/>
                                        <constraint firstItem="d03-uT-Geq" firstAttribute="leading" secondItem="cSs-rY-v3c" secondAttribute="leading" id="SKn-f7-RMy"/>
                                        <constraint firstAttribute="height" constant="189" id="mgz-ZH-oMW"/>
                                        <constraint firstAttribute="bottom" secondItem="d03-uT-Geq" secondAttribute="bottom" id="vY9-Jc-xIK"/>
                                        <constraint firstAttribute="trailing" secondItem="mSk-8S-P9a" secondAttribute="trailing" id="y5r-5F-3Pr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-hj-EEk">
                                    <rect key="frame" x="16" y="313" width="382" height="189"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bua-Qx-mBA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="189"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-3t-7I5">
                                            <rect key="frame" x="0.0" y="128" width="382" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dây nhảy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-yn-3C8">
                                                    <rect key="frame" x="150.5" y="18.5" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="P3O-7f-Oda"/>
                                                <constraint firstItem="QSg-yn-3C8" firstAttribute="centerX" secondItem="h3D-3t-7I5" secondAttribute="centerX" id="XzX-AE-809"/>
                                                <constraint firstItem="QSg-yn-3C8" firstAttribute="centerY" secondItem="h3D-3t-7I5" secondAttribute="centerY" id="oJw-sz-vmA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bua-Qx-mBA" firstAttribute="top" secondItem="fuu-hj-EEk" secondAttribute="top" id="FFg-IV-ysK"/>
                                        <constraint firstAttribute="trailing" secondItem="h3D-3t-7I5" secondAttribute="trailing" id="LeM-ll-hIT"/>
                                        <constraint firstAttribute="bottom" secondItem="h3D-3t-7I5" secondAttribute="bottom" id="MY2-bb-iee"/>
                                        <constraint firstAttribute="trailing" secondItem="bua-Qx-mBA" secondAttribute="trailing" id="QqC-c6-lgd"/>
                                        <constraint firstAttribute="bottom" secondItem="bua-Qx-mBA" secondAttribute="bottom" id="SsP-00-U4H"/>
                                        <constraint firstItem="h3D-3t-7I5" firstAttribute="leading" secondItem="fuu-hj-EEk" secondAttribute="leading" id="bpP-rE-zr2"/>
                                        <constraint firstItem="bua-Qx-mBA" firstAttribute="leading" secondItem="fuu-hj-EEk" secondAttribute="leading" id="efh-Bh-0X5"/>
                                        <constraint firstAttribute="height" constant="189" id="kZ1-1k-jWw"/>
                                        <constraint firstAttribute="bottom" secondItem="bua-Qx-mBA" secondAttribute="bottom" id="xEG-uM-Rn0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fuu-hj-EEk" secondAttribute="bottom" constant="16" id="C32-CN-pCt"/>
                                <constraint firstItem="fuu-hj-EEk" firstAttribute="leading" secondItem="VcY-pz-ENj" secondAttribute="leading" constant="16" id="Eg7-TC-Edc"/>
                                <constraint firstAttribute="trailing" secondItem="cSs-rY-v3c" secondAttribute="trailing" constant="16" id="IeX-7A-kHz"/>
                                <constraint firstItem="JLl-Bf-11b" firstAttribute="top" secondItem="VcY-pz-ENj" secondAttribute="top" constant="16" id="Qox-y8-bWv"/>
                                <constraint firstItem="JLl-Bf-11b" firstAttribute="leading" secondItem="VcY-pz-ENj" secondAttribute="leading" id="Rs5-GY-1Ts"/>
                                <constraint firstItem="cSs-rY-v3c" firstAttribute="leading" secondItem="VcY-pz-ENj" secondAttribute="leading" constant="16" id="ZBP-gA-jwM"/>
                                <constraint firstItem="fuu-hj-EEk" firstAttribute="top" secondItem="cSs-rY-v3c" secondAttribute="bottom" constant="18" id="cpd-1f-mqh"/>
                                <constraint firstAttribute="trailing" secondItem="fuu-hj-EEk" secondAttribute="trailing" constant="16" id="hK8-y6-2Tz"/>
                                <constraint firstAttribute="trailing" secondItem="JLl-Bf-11b" secondAttribute="trailing" id="ioZ-qr-YcT"/>
                                <constraint firstItem="cSs-rY-v3c" firstAttribute="top" secondItem="JLl-Bf-11b" secondAttribute="bottom" constant="20" id="n2R-JF-xWh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VcY-pz-ENj" firstAttribute="top" secondItem="qBq-hk-EpO" secondAttribute="top" id="I7z-s7-BHI"/>
                        <constraint firstAttribute="trailing" secondItem="VcY-pz-ENj" secondAttribute="trailing" id="fYL-Br-3Dt"/>
                        <constraint firstAttribute="bottom" secondItem="VcY-pz-ENj" secondAttribute="bottom" id="h8q-qk-N0R"/>
                        <constraint firstItem="VcY-pz-ENj" firstAttribute="leading" secondItem="qBq-hk-EpO" secondAttribute="leading" id="mlB-7G-46r"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qBq-hk-EpO" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="89N-p4-RYd"/>
                <constraint firstItem="VcY-pz-ENj" firstAttribute="width" secondItem="KlH-tW-6zV" secondAttribute="width" id="P8g-M1-OMb"/>
                <constraint firstItem="qBq-hk-EpO" firstAttribute="top" secondItem="KlH-tW-6zV" secondAttribute="top" id="XrA-D9-8SN"/>
                <constraint firstItem="qBq-hk-EpO" firstAttribute="bottom" secondItem="KlH-tW-6zV" secondAttribute="bottom" id="qQo-ZP-EN0"/>
                <constraint firstItem="qBq-hk-EpO" firstAttribute="trailing" secondItem="KlH-tW-6zV" secondAttribute="trailing" id="zf7-hk-2T8"/>
            </constraints>
            <point key="canvasLocation" x="254" y="-514"/>
        </view>
    </objects>
    <resources>
        <image name="cup" width="40" height="40"/>
        <image name="run" width="45" height="40"/>
        <image name="show" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
